hyperskill_project:
  id: 314
  ide_files: https://cogniterra.org/media/attachments/lesson/27238/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
- id: 1764
  step: 24615
  is_completed: false
- id: 1765
  step: 24616
  is_completed: false
- id: 1766
  step: 24617
  is_completed: false
- id: 1767
  step: 24618
  is_completed: false
- id: 1768
  step: 24619
  is_completed: false
